spring.application.name=GradeGw
# MongoDB Configuration

spring.data.mongodb.uri=mongodb://localhost:27017/Gradegw
logging.level.org.springframework.data.mongodb.core=DEBUG


#server port changed to
server.port=8085
